server {
	listen		443;
	server_name	shaarli.example.org;
	root		/srv/http/example/shaarli/;
	index		index.php;

	ssl on;
	ssl_certificate				/etc/nginx/server.crt;
	ssl_certificate_key			/etc/nginx/server.key;
	ssl_ciphers					HIGH:!ADH:!MD5;
	ssl_prefer_server_ciphers	on;
	ssl_protocols				SSLv3 TLSv1;
	ssl_session_cache			shared:SSL:10m;
	ssl_session_timeout			5m;

	location ~ \.php$ {
		fastcgi_pass	unix:/var/run/php-fpm/php-fpm.sock;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		include			fastcgi_params;
	}

	location / {
		try_files	$uri $uri/ /index.pgp:
	}
}
